/**
 * Animations
 */

@keyframes tmGrowShrink{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(1.55);
        opacity: 0;
    }
}

@keyframes tmSpin {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes tmSpinReverse {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(-360deg)
	}
}

@keyframes tmLeftToRight {
	0% {
		transform: translateX(-25px);
		opacity: 1;
	}
	
	100% {
		transform: translateX(25px);
		opacity: 0;
	}
}