<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Deconsult - Business Consulting Bootstrap4 Template</title>
	<link href="http://fonts.googleapis.com/css?family=Sourse+Sans+Pro:600,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h2 class="lone-header">Deconsult - Business Consulting Bootstrap4 Template</h2>
				<p class="lone-header">Documentation</p>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav">
					<li><a href="#welcome" class="cc-active">Welcome</a></li>
					<li><a href="#installation" class="cc-active">Installation</a></li>
					<li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
					<li><a href="#change-images" class="cc-active">Change Images</a></li>
					<li><a href="#logo" class="cc-active">Logo</a></li>
					<li><a href="#icons" class="cc-active">Icons</a></li>
					<li><a href="#css" class="cc-active">CSS Files</a></li>
					<li><a href="#js" class="cc-active">JavaScript Files</a></li>
					<li><a href="#cf" class="cc-active">PHP Contact form</a></li>
					<li><a href="#sub1" class="cc-active">Mailchimp News Letter</a></li>
					<li><a href="#rate" class="cc-active">Rate this template</a></li>
				</ul>
				<div class="docs-content">
					<div id="welcome">
						<p>Template Name: Deconsult<br>
							Author: <a href="https://themeforest.net/user/thememarch" target="_blank">Thememarch</a> <br>
							Version: 1.0<br>
							Last Update: 2 December 2018</p>
					</div>
					<p>Thank you very much for purchasing the template. We've put a lot of hard work into it, and we hope you love it
						as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help
						you get your new template up and running and to help you customise it. If you have any questions that are beyond
						the scope of this help file, please feel free to drop us an email. Thanks so much!</p>
					<hr>
					<h3 id="installation">Installation</h3>
					<p>To install Deconsult on your web server, download the files from Themeforest and unzip them to the local disk on
						your computer. Inside the extracted folder you will see three folders named <code>Documentation</code>,
						<code>deconsult</code> and <code>deconsult-rtl</code>.
					<p><code>deconsult</code> folder structure is as follows:</p>
					<ul>
						<li>assets
							<ul>
								<li><strong>css</strong> - contains all vendor and custom css files</li>
								<li><strong>fonts</strong> - contains icon fonts</li>
								<li><strong>img, images</strong> - contains all images used in the template</li>
								<li><strong>js</strong> - contains all vendor and custom js files</li>
								<li><strong>php</strong> - contains all PHP files</li>
								<li><strong>json</strong> - contains all json files</li>
							</ul>
						</li>
						<li><strong>index.html</strong> - Home Page</li>
					</ul>
					<p>Using an FTP Client (such as Filezilla or Total Commander), you will need to upload all of the contents of the
						chosen folder to your server.</p>
					<hr>
					<h3 id="html-structure">HTML Structure</h3>
					<p>This template is based on a responsive and full screen layout. And it's built using HTML5 standards.</p>
					<strong>index.html</strong>
					<p>From beginning of the <code>&lt;body&gt;</code> tag till the ending <code>&lt;/body&gt;</code> tag, all the
						codes and texts are used for the template structure. You can change any text from the template by navigating
						through the <code>index.html</code> file and localizing each line of text you want to change.</p>
					<p>Like <code>index.html</code>, you can change any page included with this template starting from <code>&lt;body&gt;</code>
						tag till ending <code>&lt;/body&gt;</code> tag.</p>
					<hr>
					<h3 id="change-images">Change Placeholder Images</h3>
					<p>When you download the template files you will see we used placholder images instead of those originals we used
						in our preview link. To change with your desired images replace the placeholder images.</p>
					<hr>
					<h3 id="logo">Logo</h3>
					<p>We use Default logo as a image logo. If you want to use text instead of logo, just remove the image and add
						your text inside <code>&lt;h2&gt;YOUR_TEXT&lt;/h2&gt;</code></p>
					<img src="assets/img/logo.png" alt="">
					<hr>
					<h3 id="icons">Icons</h3>
					<p>We used two type of font icons in this template.</p>
					<ul>
						<li>Font Awesome 4.7</li>
					</ul>
					<h4><strong>Font Awesome 4.7</strong></h4>
					<p>List of all icons with their classes is <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">here.</a></p>
					<p>Example use with class "fa-book": <code>&lt;i class=&quot;fa fa-book&quot;&gt;&lt;/i&gt;</code></p>
					<hr>
					<h3 id="css">CSS Files</h3>
					<p>All the css files are located in the <code>css</code> folder of the template.<br>
						<code>style.css</code> - Main stylesheet which includes all the styles of the template.<br></p>
					<hr>
					<h3 id="js">JavaScript Files</h3>
					<p>All vendor, 3rd party plugin and our custom JavaScript files are located in the <code>js</code> folder.<br>
						<code>plugins.js</code> - Includes all 3rd party plugins in the template.<br>
						<code>main.js</code> - Our custom JavaScript file. You can add your custom js codes there if you need to.<br></p>
					<p class="note">Please DO NOT edit this files unless you have JavaScript coding experience. Simple mistakes can
						cause serious damage to the scripts</p>
					<hr>
					<h3 id="cf">PHP Contact Form</h3>
					<p>Our contact form is totally functional, after submit form you can see form data on your E-mail.<br>
						You just go to php folder, In side php folder you can see mailer.php file, open it and just change email address
						like Image.</p>
					<img src="assets/img/email.png" alt="">
					<hr>
					<h3 id="sub1">Mailchimp News Letter</h3>
					<p>Our Mailchimp News Letter is completely functional, When you click subscribe button the email address is stored
						your mailchimp profile.<br>
						You just go to js folder and open main.js file. Add mailchimp link on this file like image.</p>
					<img src="assets/img/subscribe.png" alt="">
					<hr>
					<h3 id="credits">Sources and credits</h3>
					<p>Image Credits:</p>
					<ul>
						<li><a href="https://unsplash.com">Unsplash</a></li>
						<li><a href="https://pixabay.com/">Pixabay</a></li>
						<li><a href="https://www.freepik.com/">Freepik</a></li>
					</ul>
					<p>jQuery Plugins:</p>
					<ul>
						<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
						<li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
						<li><a href="http://mynameismatthieu.com/WOW/" target="_blank">WOW JS</a></li>
						<li><a href="https://github.hubspot.com/odometer/docs/welcome/" target="_blank">jQuery Odometer</a></li>
						<li><a href="https://github.com/meanthemes/meanMenu" target="_blank">Meanmenu</a></li>
						<li><a href="https://github.com/abouolia/sticky-sidebar" target="_blank">Sticky Sidebar</a></li>
						<li><a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">Lightgallery</a></li>
						<li><a href="https://github.com/desandro/imagesloaded" target="_blank">Images Loaded</a></li>
						<li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a></li>
						<li><a href="http://lokku.github.io/jquery-nstslider/" target="_blank">Nestoria Slider</a></li>
						<li><a href="https://github.com/hernansartorio/jquery-nice-select" target="_blank">jQuery Nice Select</a></li>
						<li><a href="http://markgoodyear.com/labs/scrollup/" target="_blank">jQuery Scroll Up</a></li>
						<li><a href="https://github.com/nk-o/jarallax" target="_blank">Jarallax</a></li>
						<li><a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajax Mailchimp</a></li>
						<li><a href="https://www.chartjs.org/" target="_blank">Chart Js</a></li>
					</ul>
					<hr>
					<h3 id="rate">Rate This Template</h3>
					<p>If you like this template, please remember to rate it on ThemeForest - it really helps us to know what people
						think of our templates. To rate this item, go to your <a href="https://themeforest.net/downloads" target="_blank">Downloads
							page on ThemeForest</a>, then next to this template give it the five star rating :)</p>
					<a href="https://themeforest.net/downloads" target="_blank"><img src="assets/img/star.png" alt="rating"></a>
					<p>We would love to hear your feedback. If you find any bugs or have suggestions for improvements please get in
						touch. Nearly all of the time we follow your advice and issue a rapid update.</p>
					<hr>

				</div>
			</div>
		</section>
		<footer>
			<p>Copyright &copy; All Rights Reserved.</p>
		</footer>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/layout.js"></script>
</body>

</html>