/**
 * Breadcrumb
 */

.tm-breadcrumb {
    margin-top: -8px;
    margin-bottom: -8px;

    &-title {
        font-weight: 700;
        text-transform: uppercase;
        color: $color-theme;
    }

    ul {
        padding-left: 0;
        margin-bottom: 0;
        font-size: 0;

        li {
            display: inline-block;
            list-style: none;
            font-size: 18px;

            &::after {
                content: ">";
                padding: 0 10px;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }

            a{
                color: $color-body;
                &:hover{
                    color: $color-theme;
                }
            }
        }
    }
}