/**
 * Comment
 */

/* Commentlist */
.tm-comment {
    display: flex;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    &-thumb {
        flex: 0 0 80px;
        margin-right: 25px;
        border-radius: 3px;
        overflow: hidden;
        align-self: flex-start;

        img {
            max-width: 100%;
        }
    }

    &-content {
        @include clearfix();

        h6 {
            margin-top: -2px;
            margin-bottom: 0;

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        p {
            margin-top: 8px;
            margin-bottom: 0;
        }
    }

    &-date {
        color: #757575;
    }

    &-replybutton, .tm-rating {
        float: right;
        color: $color-body;
        
        i{
            font-size: 12px;
        }

        &:hover {
            color: $color-theme;
        }
    }

    &-replypost {
        padding-left: 105px;
    }

    @media #{$layout-mobile-lg}{
        &-replypost {
            padding-left: 30px;
        }
    }

    @media #{$layout-mobile-sm}{
        flex-wrap: wrap;

        &-thumb{
            flex: 0 0 60px;
            max-width: 60px;
            margin-right: 20px;
        }

        &-content{
            margin-top: 20px;
        }

        &-date{
            display: block;
        }
        &-replybutton, .tm-rating{
            float: none;
        }
    }
}

/* Commentbox */
.tm-commentbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: -15px;

    p{
        margin-bottom: 5px;
    }

    label{
        margin-bottom: 15px;
    }

    &-singlefield {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 20px;
        margin-top: 15px;

        &.w-33 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }

        .tm-button{
            margin-top: 15px;
        }
    }

    @media #{$layout-mobile-lg}{
        &-singlefield{
            &.w-33{
                flex: 0 0 100%;
                max-width: 100%;;
            }
        }
    }
}