/**
 * Slider Elements
 */

.tm-slider-dots {
    ul.slick-dots {
        line-height: 1;
        max-width: 1170px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -25px;

        li {
            width: auto;
            height: auto;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            button {
                padding: 0;
                height: 15px;
                width: 15px;
                border: 3px solid $color-theme;
                border-radius: 100px;
                background: #ffffff;

                &::before {
                    display: none;
                }
            }

            &.slick-active {
                button {
                    border-color: #ffffff;
                    background: $color-theme;
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }

    &.tm-slider-dots-left {
        ul.slick-dots {
            text-align: left;
        }
    }

    &.tm-slider-dots-vertical {
        ul.slick-dots {
            left: auto;
            right: -50px;
            bottom: auto;
            top: 50%;
            transform: translateY(-50%);
            max-width: 20px;

            li {
                margin: 10px 0;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    @media #{$layout-notebook} {
        ul.slick-dots {
            max-width: 930px;
        }
    }

    @media #{$layout-tablet} {
        ul.slick-dots {
            max-width: 690px;
        }
    }

    @media #{$layout-laptop} {
        &.tm-slider-dots-vertical {
            margin-bottom: 40px;

            ul.slick-dots {
                max-width: inherit;
                right: auto;
                left: 0;
                top: calc(100% + 24px);
                bottom: auto;

                li {
                    margin: 0;
                    margin: 0 10px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &::last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    @media #{$layout-notebook} {
        &.tm-slider-dots-vertical {
            margin-bottom: 40px;

            ul.slick-dots {
                max-width: inherit;
                right: auto;
                left: 0;
                top: calc(100% + 24px);
                bottom: auto;

                li {
                    margin: 0;
                    margin: 0 10px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &::last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    @media #{$layout-tablet} {
        &.tm-slider-dots-vertical {
            margin-bottom: 40px;

            ul.slick-dots {
                max-width: inherit;
                right: auto;
                left: 0;
                top: calc(100% + 24px);
                bottom: auto;

                li {
                    margin: 0;
                    margin: 0 10px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &::last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    @media #{$layout-mobile-lg} {
        &.tm-slider-dots-vertical {
            margin-bottom: 40px;

            ul.slick-dots {
                max-width: inherit;
                right: auto;
                left: 0;
                top: calc(100% + 24px);
                bottom: auto;

                li {
                    margin: 0;
                    margin: 0 10px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &::last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.tm-slider-arrow {
    position: relative;

    &-prev,
    &-next {
        position: absolute;
        top: 50%;
        z-index: 1;
        padding: 0;
        height: 50px;
        line-height: 1;
        width: 50px;
        display: inline-block;
        border: 1px solid $color-theme;
        background: $color-theme;
        color: #ffffff;
        margin-top: -25px;
        font-size: 20px;
        border-radius: 100px;

        i{
            line-height: 50px;
        }
    }

    &-prev {
        left: -65px;
        right: auto;
    }

    &-next {
        right: -65px;
        left: auto;
    }

    @media only screen and (max-width: 1200px){
        &-prev,
        &-next {
            height: 42px;
            width: 42px;
            font-size: 15px;

            i{
                line-height: 42px;
            }
        }
    }

    @media only screen and (max-width: 1350px) {
        &-prev {
            left: 0;
        }
    
        &-next {
            right: 0;
        }
    }
}

.tm-slider-arrow-hovervisible {
    .tm-slider-arrow {

        &-prev,
        &-next {
            visibility: hidden;
            opacity: 0;
        }
    }
    &:hover .tm-slider-arrow-prev, &:hover .tm-slider-arrow-next{
        visibility: visible;
        opacity: 1;
    }
}