<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deconsult - Business Consulting Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <span class="tm-preloader-box"></span>
        <button class="tm-button tm-button-sm tm-button-white">Cancel Preloader <b></b></button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="header sticky-header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href="tel://+1-800-915-6270"><i class="fa fa-phone"></i> 1-800-915-6270</a></li>
                                    <li><a href="mailto://contact@example.com"><i class="fa fa-envelope-o"></i>
                                            contact@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="header-topinfo text-right">
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 19:00 GMT-05</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="deconsult logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li class="tm-navigation-dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-textslider.html">Homepage Textslider</a></li>
                                        <li><a href="index-videobg.html">Homepage Video Bg</a></li>
                                        <li><a href="index-ripplebg.html">Homepage Ripple Bg</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="tm-navigation-dropdown"><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                        <li><a href="portfolio-details-video.html">Portfolio Details Video</a></li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Products Right Sidebar</a></li>
                                        <li><a href="shop-left-sidebar.html">Products Left Sidebar</a></li>
                                        <li><a href="shop-4-column.html">Products 4 Column</a></li>
                                        <li><a href="shop-without-sidebar.html">Products Without Sidebar</a></li>
                                        <li><a href="product-details.html">Products Details</a>
                                            <ul>
                                                <li><a href="product-details.html">Products Details</a>
                                                <li><a href="product-details-left-sidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                                <li><a href="product-details-without-sidebar.html">Product Details
                                                        Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop Extra</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-without-sidebar.html">Blog Details Without Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-megamenu"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-textslider.html">Homepage Textslider</a></li>
                                                <li><a href="index-videobg.html">Homepage Video Bg</a></li>
                                                <li><a href="index-ripplebg.html">Homepage Ripple Bg</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="portfolio.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                                <li><a href="portfolio-details-video.html">Portfolio Details Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-left-sidebar.html">Service Details Left
                                                        Sidebar</a></li>
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog-details-without-sidebar.html">Blog Details Without
                                                        Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                                <li><a href="shop.html">Products Right Sidebar</a></li>
                                                <li><a href="shop-left-sidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-4-column.html">Products 4 Column</a></li>
                                                <li><a href="shop-without-sidebar.html">Products Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="product-details.html">Products Details</a>
                                                <li><a href="product-details-left-sidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                                <li><a href="product-details-without-sidebar.html">Product Details
                                                        Without Sidebar</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="faq.html">Frequently Ask Question</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-icons">
                            <ul>
                                <li>
                                    <button title="Search" class="header-searchtrigger"><i class="fa fa-search"></i></button>
                                </li>
                                <li>
                                    <a href="cart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a>
                                </li>
                                <li>
                                    <button title="Login / Register" class="header-loginformtrigger" type="button"
                                        data-toggle="modal" data-target="#tm-loginregister-popup"><i class="fa fa-user"></i></button>
                                </li>
                            </ul>
                        </div>

                        <!-- Header Searchform -->
                        <div class="header-searchbox">
                            <form action="#" class="header-searchform">
                                <input type="text" placeholder="Enter search keyword..">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!--// Header Searchform -->

                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Heroslider -->
        <div class="heroslider tm-videobgholder">

            <!-- Heroslider Item -->
            <div class="heroslider-single" data-black-overlay="8">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="heroslider-content text-center">
                                <div class="heroslider-animatebox">
                                    <h1>
                                        <span>We Provide Best</span>
                                        <b>Consulting Services</b>
                                    </h1>
                                </div>
                                <div class="heroslider-animatebox">
                                    <p>Quisquam enim consequatur magni excepturi ut id vitae. Accusamus quod
                                        minus
                                        libero
                                        cum. Excepturi numquam quam quo quam. Nobis labore quis.</p>
                                </div>
                                <div class="heroslider-animatebox">
                                    <div class="tm-buttongroup">
                                        <a href="about-us.html" class="tm-button">About Us <b></b></a>
                                        <a href="services.html" class="tm-button tm-button-white">Our Services <b></b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Heroslider Item -->

            <div class="tm-videobgwarpper">
                <div id="youtube-bg" class="tm-videobg" data-bgimage="assets/images/hero/heroimage-4.jpg" data-property="{videoURL:'https://www.youtube.com/watch?v=XWcjIahn7xI',containment:'self',showControls:false,startAt:0,mute:true,autoPlay:true,loop:true,opacity:1,showYTLogo:false,optimizeDisplay:true}"></div>
            </div>
        </div>
        <!--// Heroslider -->

        <!-- Main -->
        <main class="page-content">

            <!-- About Us Area -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="tm-about-image">
                                <img class="wow fadeInLeft" src="assets/images/others/about-image.png" alt="deconsult image">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="tm-about-content">
                                <h2>WE ARE DECONSULT</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Repudiandae dicta aut ullam. Est dolor in. Sint a libero sint dolores a libero sint
                                    dolores a libero sint dolores natus quibusdam.</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-check-square-o"></i> Corrupti nihil nesciunt saepe quos ut
                                        quasi.</li>
                                    <li><i class="fa fa-check-square-o"></i> Itaque non soluta dolor magnam vel
                                        dolorem.</li>
                                    <li><i class="fa fa-check-square-o"></i> Nam dolores rerum eos adipisci. Nisi
                                        voluptatem enim et et non.</li>
                                    <li><i class="fa fa-check-square-o"></i> Quasi sapiente dicta beatae est maxime
                                        veritatis minima quasi.</li>
                                    <li><i class="fa fa-check-square-o"></i> Sapiente beatae vitae eius quo odit.</li>
                                </ul>
                                <a href="about-us.html" class="tm-button">About Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us Area -->

            <!-- Services Area -->
            <div class="tm-section services-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR SERVICES</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-analysis"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-analysis"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Financial Analysis</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-consulting"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-consulting"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Business Consulting</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-growth"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-growth"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Corporate Finance</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-planning"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-planning"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Financial Planning</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-money"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-money"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Business Growth</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-management"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-management"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a href="service-details.html">Wealth Management</a></h5>
                                    <p>Quia et dolore. Et esse ut quas quisquam. Et impedit fugiat debitis eveniet
                                        similique sed perspiciatis.</p>
                                    <a href="service-details.html" class="tm-readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!-- Request Callback Area -->
            <div class="tm-section callback-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tm-callback">
                                <h2>Request a callback</h2>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                                <form action="#" class="tm-form">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field">
                                            <input type="text" placeholder="Enter Email*" required>
                                        </div>
                                        <div class="tm-form-field">
                                            <select>
                                                <option value="a">Select Categories</option>
                                                <option value="b">Financial Analysis</option>
                                                <option value="c">Business Consulting</option>
                                                <option value="d">Corporate Finance</option>
                                                <option value="e">Financial Planning</option>
                                                <option value="f">Business Growth</option>
                                                <option value="g">Wealth Management</option>
                                            </select>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <input type="text" placeholder="Phone Number*" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <input type="text" data-toggle="datepicker" placeholder="Select Date*"
                                                required>
                                        </div>
                                        <div class="tm-form-field">
                                            <button type="submit" class="tm-button">Submit Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-successreport">
                                <h2>OUR PROGRESS REPORTS</h2>
                                <canvas id="business-growth" height="190"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Request Callback Area -->

            <!-- Funfact Area -->
            <div class="tm-section funfact-area tm-padding-section tm-parallax" data-bgimage="assets/images/bg/bg-image-1.jpg"
                data-overlay="9">
                <div class="container">
                    <div class="row tm-funfact-wrapper">

                        <!-- Single Funfact -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tm-funfact wow fadeInUp">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-group"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="500"></span>
                                    <h5>Projects Complete</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Single Funfact -->

                        <!-- Single Funfact -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tm-funfact wow fadeInUp">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-success"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="500"></span>
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Single Funfact -->

                        <!-- Single Funfact -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tm-funfact wow fadeInUp">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-trophy"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="500"></span>
                                    <h5>Total Users</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Single Funfact -->

                        <!-- Single Funfact -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tm-funfact wow fadeInUp">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-like"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="500"></span>
                                    <h5>Likes</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Single Funfact -->

                    </div>
                </div>
            </div>
            <!--// Funfact Area -->

            <!-- Team Area -->
            <div class="tm-section team-members-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR ADVISORS</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30-reverse">

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12 mt-30">
                            <div class="tm-member wow fadeInUp">
                                <div class="tm-member-top">
                                    <img src="assets/images/team/team-member-1.jpg" alt="team member">
                                    <div class="tm-member-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tm-member-bottom">
                                    <h5>Astley Fletcher</h5>
                                    <p>S. Advisor</p>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12 mt-30">
                            <div class="tm-member wow fadeInUp">
                                <div class="tm-member-top">
                                    <img src="assets/images/team/team-member-2.jpg" alt="team member">
                                    <div class="tm-member-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tm-member-bottom">
                                    <h5>Bernard Rutherford</h5>
                                    <p>S. Advisor</p>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12 mt-30">
                            <div class="tm-member wow fadeInUp">
                                <div class="tm-member-top">
                                    <img src="assets/images/team/team-member-3.jpg" alt="team member">
                                    <div class="tm-member-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tm-member-bottom">
                                    <h5>Amelie Bernhard</h5>
                                    <p>J. Advisor</p>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12 mt-30">
                            <div class="tm-member wow fadeInUp">
                                <div class="tm-member-top">
                                    <img src="assets/images/team/team-member-4.jpg" alt="team member">
                                    <div class="tm-member-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tm-member-bottom">
                                    <h5>Demond Towne</h5>
                                    <p>Marketer</p>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                    </div>
                </div>
            </div>
            <!--// Team Area -->

            <!-- Our Portfolios -->
            <div class="tm-section portfolios-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR PORTFOLIOS</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tm-portfolio-buttons text-center">
                        <button data-filter="*" class="is-active">All</button>
                        <button data-filter=".portfolio-filter-business">Business</button>
                        <button data-filter=".portfolio-filter-financial">Financial</button>
                        <button data-filter=".portfolio-filter-investment">Investment</button>
                        <button data-filter=".portfolio-filter-careative">Creative</button>
                        <button data-filter=".portfolio-filter-technology">Technology</button>
                    </div>

                    <div class="row tm-portfolio-wrapper mt-30-reverse">

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-business portfolio-filter-investment">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-1.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-1.jpg"><i class="fa fa-search-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details.html">Exercit alias cupiditate</a></h5>
                                    <h6><a href="portfolio.html">Business</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-financial portfolio-filter-careative portfolio-filter-technology">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-2.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details-gallery.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-2.jpg"><i class="fa fa-clone"></i></a>
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-3.jpg"><i class="fa fa-clone"></i></a>
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-4.jpg"><i class="fa fa-clone"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details-gallery.html">Corrupti est voluptatem.</a></h5>
                                    <h6><a href="portfolio.html">Financial</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-business portfolio-filter-technology">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-3.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details-video.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="https://www.youtube.com/watch?v=Sv511KEiIJQ"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details-video.html">Ullam doloremque est ipsa.</a></h5>
                                    <h6><a href="portfolio.html">Technology</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-business portfolio-filter-careative">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-4.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-4.jpg"><i class="fa fa-search-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details.html">Incidunt velit dolore.</a></h5>
                                    <h6><a href="portfolio.html">Creative</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-financial portfolio-filter-investment">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-5.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details-video.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="https://www.youtube.com/watch?v=Sv511KEiIJQ"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details-video.html">Rerum omnis laborum aliquid.</a></h5>
                                    <h6><a href="portfolio.html">Financial</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                        <!-- Portfolio Single -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item portfolio-filter-financial portfolio-filter-careative">
                            <div class="tm-portfolio mt-30 wow fadeInUp">
                                <div class="tm-portfolio-image">
                                    <img src="assets/images/portfolio/portfolio-image-6.jpg" alt="portfolio image">
                                    <ul class="tm-portfolio-actions">
                                        <li class="link-button">
                                            <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                                        </li>
                                        <li class="zoom-button">
                                            <a href="assets/images/portfolio/lg/portfolio-image-lg-6.jpg"><i class="fa fa-search-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tm-portfolio-content">
                                    <h5><a href="portfolio-details.html">Cumque molestias voluptatem.</a></h5>
                                    <h6><a href="portfolio.html">Creative</a></h6>
                                </div>
                            </div>
                        </div>
                        <!--// Portfolio Single -->

                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tm-portfolio-loadmore text-center mt-50">
                                <a href="portfolio.html" class="tm-button tm-button-dark">View All<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Our Portfolios -->

            <!-- Testimonial Area -->
            <div class="tm-section testimonial-area tm-padding-section tm-parallax" data-overlay="9" data-bgimage="assets/images/bg/bg-image-2.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title tm-section-title-white text-center">
                                <h2>WHAT CLIENTS SAY</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-slider-active">

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>Maiores ut fuga aut blanditiis. Atque quia adipisci quisquam sunt quis
                                        reiciendis cumque consequatu quas laboriosam enim.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/author-image-4.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Cecilia Moss</h5>
                                        <p>Team Leader</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>Maiores ut fuga aut blanditiis. Atque quia adipisci quisquam sunt quis
                                        reiciendis cumque consequatur veniam praesentium.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/author-image-3.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Cecilia Moss</h5>
                                        <p>Team Leader</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        nibheuismod tincidunt ut laoreet repudiandae impedit veniam.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/author-image-2.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Cecilia Moss</h5>
                                        <p>Team Leader</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->

            <!-- Blogs Area -->
            <div class="tm-section blogs-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR LATEST BLOGS</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>Molestiae voluptatem dolorem commodi ipsum. Odit et rerum praesentium. Dolorem animi
                                    ullam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider-active tm-slider-arrow tm-slider-arrow-hovervisible">

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Anderson</a></span>
                                        <span><i class="fa fa-calendar-o"></i>October 15, 2018</span>
                                    </div>
                                    <h5><a href="blog-details.html">The Most Advance Business Plan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incdidunt ut labore et.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-imageslider tm-slider-arrow tm-slider-dots">
                                    <a href="blog-details-gallery.html" class="blogitem-imageslider-image">
                                        <img src="assets/images/blog/blog-image-5.jpg" alt="blog image">
                                    </a>
                                    <a href="blog-details-gallery.html" class="blogitem-imagesalider-image">
                                        <img src="assets/images/blog/blog-image-6.jpg" alt="blog image">
                                    </a>
                                    <a href="blog-details-gallery.html" class="blogitem-imageslider-image">
                                        <img src="assets/images/blog/blog-image-7.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Anderson</a></span>
                                        <span><i class="fa fa-calendar-o"></i>October 15, 2018</span>
                                    </div>
                                    <h5><a href="blog-details-gallery.html">The Most Advance Business Plan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incdidunt ut labore et.</p>
                                    <a href="blog-details-gallery.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-video">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XWcjIahn7xI"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Anderson</a></span>
                                        <span><i class="fa fa-calendar-o"></i>October 15, 2018</span>
                                    </div>
                                    <h5><a href="blog-details-video.html">The Most Advance Business Plan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incdidunt ut labore et.</p>
                                    <a href="blog-details-video.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-audio">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298527001&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                    </div>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Anderson</a></span>
                                        <span><i class="fa fa-calendar-o"></i>October 15, 2018</span>
                                    </div>
                                    <h5><a href="blog-details-audio.html">The Most Advance Business Plan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incdidunt ut labore et.</p>
                                    <a href="blog-details-audio.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Anderson</a></span>
                                        <span><i class="fa fa-calendar-o"></i>October 15, 2018</span>
                                    </div>
                                    <h5><a href="blog-details.html">The Most Advance Business Plan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incdidunt ut labore et.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                    </div>
                </div>
            </div>
            <!--// Blogs Area -->

            <!-- Brandlogo Area -->
            <div class="tm-section brand-logo-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="brandlogo-slider tm-slider-arrow tm-slider-arrow-hovervisible">
                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-1.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-2.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-3.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-4.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-5.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->
                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-1.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-2.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-3.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-4.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->

                        <!-- Brang Logo Single -->
                        <div class="brandlogo">
                            <a href="#">
                                <img src="assets/images/brand-logo/brand-logo-5.png" alt="brand-logo">
                            </a>
                        </div>
                        <!--// Brang Logo Single -->
                    </div>
                </div>
            </div>
            <!--// Brandlogo Area -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">Contact Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white.png" alt="footer logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Rerum harum ipsum
                                    quibusdam quas qui ratione inventore dolore natus recusandae assumenda.</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="contact-us.html">Contact With Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Support Center</a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Architecto earum maxime deleniti qui
                                                    debitis</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Minus omnis eos eaque illum dolo</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-3.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Corporis eaque illum dolo</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2018 <a href="#">Thememarch</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/video-background.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/chart-active.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>