<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deconsult - Business Consulting Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <span class="tm-preloader-box"></span>
        <button class="tm-button tm-button-sm tm-button-white">Cancel Preloader <b></b></button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="header sticky-header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href="tel://+1-800-915-6270"><i class="fa fa-phone"></i> 1-800-915-6270</a></li>
                                    <li><a href="mailto://contact@example.com"><i class="fa fa-envelope-o"></i>
                                            contact@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="header-topinfo text-right">
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 19:00 GMT-05</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="deconsult logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li class="tm-navigation-dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-textslider.html">Homepage Textslider</a></li>
                                        <li><a href="index-videobg.html">Homepage Video Bg</a></li>
                                        <li><a href="index-ripplebg.html">Homepage Ripple Bg</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="tm-navigation-dropdown"><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                        <li><a href="portfolio-details-video.html">Portfolio Details Video</a></li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Products Right Sidebar</a></li>
                                        <li><a href="shop-left-sidebar.html">Products Left Sidebar</a></li>
                                        <li><a href="shop-4-column.html">Products 4 Column</a></li>
                                        <li><a href="shop-without-sidebar.html">Products Without Sidebar</a></li>
                                        <li><a href="product-details.html">Products Details</a>
                                            <ul>
                                                <li><a href="product-details.html">Products Details</a>
                                                <li><a href="product-details-left-sidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                                <li><a href="product-details-without-sidebar.html">Product Details
                                                        Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop Extra</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-without-sidebar.html">Blog Details Without Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="tm-navigation-megamenu"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-textslider.html">Homepage Textslider</a></li>
                                                <li><a href="index-videobg.html">Homepage Video Bg</a></li>
                                                <li><a href="index-ripplebg.html">Homepage Ripple Bg</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="portfolio.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                                <li><a href="portfolio-details-video.html">Portfolio Details Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-left-sidebar.html">Service Details Left
                                                        Sidebar</a></li>
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog-details-without-sidebar.html">Blog Details Without
                                                        Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                                <li><a href="shop.html">Products Right Sidebar</a></li>
                                                <li><a href="shop-left-sidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-4-column.html">Products 4 Column</a></li>
                                                <li><a href="shop-without-sidebar.html">Products Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="product-details.html">Products Details</a>
                                                <li><a href="product-details-left-sidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                                <li><a href="product-details-without-sidebar.html">Product Details
                                                        Without Sidebar</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="faq.html">Frequently Ask Question</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-icons">
                            <ul>
                                <li>
                                    <button title="Search" class="header-searchtrigger"><i class="fa fa-search"></i></button>
                                </li>
                                <li>
                                    <a href="cart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a>
                                </li>
                                <li>
                                    <button title="Login / Register" class="header-loginformtrigger" type="button"
                                        data-toggle="modal" data-target="#tm-loginregister-popup"><i class="fa fa-user"></i></button>
                                </li>
                            </ul>
                        </div>

                        <!-- Header Searchform -->
                        <div class="header-searchbox">
                            <form action="#" class="header-searchform">
                                <input type="text" placeholder="Enter search keyword..">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!--// Header Searchform -->

                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb.jpg">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">My Account</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>My Account</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- My Account Area -->
            <div class="tm-section tm-my-account-area bg-white tm-padding-section">
                <div class="container">
                    <div class="tm-myaccount">
                        <ul class="nav tm-tabgroup justify-content-start justify-content-lg-center" id="account" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="account-dashboard-tab" data-toggle="tab" href="#account-dashboard"
                                    role="tab" aria-controls="account-dashboard" aria-selected="true">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="account-orders-tab" data-toggle="tab" href="#account-orders"
                                    role="tab" aria-controls="account-orders" aria-selected="false">Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="account-address-tab" data-toggle="tab" href="#account-address"
                                    role="tab" aria-controls="account-address" aria-selected="false">Address</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="account-acdetails-tab" data-toggle="tab" href="#account-acdetails"
                                    role="tab" aria-controls="account-acdetails" aria-selected="false">Account Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="account-logout-tab" href="index.html" role="tab"
                                    aria-controls="account-address" aria-selected="false">Logout</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="account-ontent">
                            <div class="tab-pane fade show active" id="account-dashboard" role="tabpanel"
                                aria-labelledby="account-dashboard-tab">
                                <div class="tm-myaccount-dashboard">
                                    <p>Hello <b>Jonathon Doe</b> (not <b>Jonathon Doe</b>? <a href="login-register.html">Log
                                            out</a>)</p>
                                    <p>From your account dashboard you can view your recent orders, manage your
                                        shipping and billing addresses, and edit your password and account details.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-orders" role="tabpanel" aria-labelledby="account-orders-tab">
                                <div class="tm-myaccount-orders">
                                    <div class="table-responsive">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="tm-myaccount-orders-col-id">ORDER ID</th>
                                                    <th class="tm-myaccount-orders-col-date">DATE</th>
                                                    <th class="tm-myaccount-orders-col-status">STATUS</th>
                                                    <th class="tm-myaccount-orders-col-total">TOTAL</th>
                                                    <th class="tm-myaccount-orders-col-view">VIEW</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#12345</td>
                                                    <td>30 December 2018</td>
                                                    <td>On Hold</td>
                                                    <td>$132.00 for 2 items</td>
                                                    <td><a href="#" class="tm-button tm-button-sm">View <b></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td>#12346</td>
                                                    <td>30 December 2018</td>
                                                    <td>On Hold</td>
                                                    <td>$220.00 for 3 items</td>
                                                    <td><a href="#" class="tm-button tm-button-sm">View <b></b></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-address" role="tabpanel" aria-labelledby="account-address-tab">
                                <div class="tm-myaccount-address">
                                    <p><b>The following addresses will be used on the checkout page by default.</b></p>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tm-myaccount-address-billing">
                                                <a href="#" class="edit-button">Edit</a>
                                                <h3>Billing Address</h3>
                                                <address>
                                                    Jonathon Doe<br>
                                                    Example company<br>
                                                    516 Wintheiser Circles <br>
                                                    Lake Jordanmouth <br>
                                                    Jordan
                                                </address>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 mt-30 mt-md-0">
                                            <div class="tm-myaccount-address-shipping">
                                                <a href="#" class="edit-button">Edit</a>
                                                <h3>Shipping Address</h3>
                                                <address>
                                                    Jonathon Doe<br>
                                                    Example company<br>
                                                    516 Wintheiser Circles <br>
                                                    Lake Jordanmouth <br>
                                                    Jordan
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-acdetails" role="tabpanel" aria-labelledby="account-acdetails-tab">
                                <div class="tm-myaccount-acdetails">
                                    <form action="#" class="tm-form tm-form-bordered">
                                        <h4>Account Details</h4>
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field tm-form-fieldhalf">
                                                <label for="acdetails-firstname">First name</label>
                                                <input type="text" id="acdetails-firstname">
                                            </div>
                                            <div class="tm-form-field tm-form-fieldhalf">
                                                <label for="acdetails-lastname">Last name</label>
                                                <input type="text" id="acdetails-lastname">
                                            </div>
                                            <div class="tm-form-field">
                                                <label for="acdetails-displayname">Dispaly name</label>
                                                <input type="text" id="acdetails-displayname">
                                            </div>
                                            <div class="tm-form-field">
                                                <label for="acdetails-email">Email address</label>
                                                <input type="email" id="acdetails-email">
                                            </div>
                                            <div class="tm-form-field">
                                                <label for="acdetails-password">Old password</label>
                                                <input type="password" id="acdetails-password">
                                            </div>
                                            <div class="tm-form-field">
                                                <label for="acdetails-newpassword">New password</label>
                                                <input type="password" id="acdetails-newpassword">
                                            </div>
                                            <div class="tm-form-field">
                                                <label for="acdetails-confirmpass">Confirm password</label>
                                                <input type="password" id="acdetails-confirmpass">
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="checkbox" name="acdetails-agreeterms" id="acdetails-agreeterms">
                                                <label for="acdetails-agreeterms">I have read and agree to the Privacy
                                                    Policy</label>
                                            </div>
                                            <div class="tm-form-field">
                                                <button type="submit" class="tm-button">Save Changes <b></b></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// My Account Area -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">Contact Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white.png" alt="footer logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Rerum harum ipsum
                                    quibusdam quas qui ratione inventore dolore natus recusandae assumenda.</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="contact-us.html">Contact With Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Support Center</a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Architecto earum maxime deleniti qui
                                                    debitis</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Minus omnis eos eaque illum dolo</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-3.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Corporis eaque illum dolo</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2018 <a href="#">Thememarch</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>