/**
 * Product Details
 */

.tm-prodetails {
    &-images {
        width: 100%;
    }

    &-largeimages {
        overflow: hidden;
        border-radius: 3px;
        overflow: hidden;
    }

    &-largeimage {
        a {
            position: relative;
            z-index: 1;
            display: block;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                pointer-events: none;
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out 0s;
            }

            &::after {
                content: "\f00e";
                font-family: 'fontAwesome';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 70px;
                z-index: 1;
                color: rgba(255, 255, 255, 0.5);
                pointer-events: none;
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out 0s;
            }

            &:hover {
                &::before {
                    visibility: visible;
                    opacity: 1;
                }

                &::after {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

    }

    &-thumbnails {
        overflow: hidden;

        .slick-list {
            margin-right: -5px;
            margin-left: -5px;
        }

        .tm-slider-arrow-prev,
        .tm-slider-arrow-next {
            height: 42px;
            width: 42px;
            font-size: 15px;
            border-radius: 3px;
            opacity: 0.8;

            i {
                line-height: 42px;
            }
        }

        .tm-slider-arrow-prev {
            left: 0;
            right: auto;
        }

        .tm-slider-arrow-next {
            right: 0;
            left: auto;
        }
    }

    &-thumbnail {
        margin: 0 4px;
        margin-top: 9px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 3px;
        overflow: hidden;

        &.slick-current {
            border-color: $color-theme;
        }
    }

    &-title {
        margin-top: -5px;
        margin-bottom: 5px;

        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }

    &-availability {
        margin-top: 5px;

        span {
            color: $color-theme;
        }
    }

    &-price {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 700;
        color: $color-heading;

        del {
            font-size: 75%;
            color: #7a7a7a;
            font-weight: 600;
        }
    }

    &-quantitycart {
        margin-top: 30px;
        margin-bottom: 30px;

        .tm-quantitybox {
            margin-right: 20px;
        }
    }

    &-color,
    &-size,
    &-categories,
    &-tags,
    &-share {
        border-top: 1px dashed $color-border;
        padding: 12px 0;

        &>h6 {
            margin-bottom: 0;
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
        }

        ul {
            display: inline-block;
            padding-left: 0;
            margin-bottom: 0;

            li {
                list-style: none;
                display: inline-block;

                a {
                    display: inline-block;
                    vertical-align: middle;
                    color: $color-body;

                    &:hover {
                        color: $color-theme;
                    }
                }
            }
        }
    }

    &-color {
        ul {
            font-size: 0;
            line-height: 1;
            vertical-align: middle;

            li {

                &:not(:last-child) {
                    margin-right: 10px;
                }

                span {
                    height: 16px;
                    width: 16px;
                    line-height: 16px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 100px;
                    vertical-align: middle;
                    font-size: 14px;
                    border: 2px solid transparent;
                }

                &.is-checked {
                    span {
                        border-color: $color-theme;
                    }
                }

                &.red {
                    span {
                        background: red;
                    }
                }

                &.green {
                    span {
                        background: green;
                    }
                }

                &.blue {
                    span {
                        background: blue;
                    }
                }

                &.black {
                    span {
                        background: black;
                    }
                }
            }
        }
    }

    &-size {
        ul {
            li {
                span {
                    cursor: pointer;
                }

                &.is-checked {
                    span {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    &-categories,
    &-tags {
        ul {
            li {
                &::after {
                    content: ",";
                }

                &:last-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    &-share {
        ul {
            li {
                margin-right: 10px;
            }
        }
    }

    &-description {
        ul {
            padding-left: 0;
            margin-bottom: 0;

            li {
                list-style: none;
            }
        }
    }

    &-review {
        &>h5 {
            font-weight: 500;
            margin-bottom: 30px;
        }

        .tm-rating {
            line-height: 1;
            vertical-align: middle;
        }
    }

    @media #{$layout-mobile-lg} {
        &-content {
            margin-top: 40px;
        }
    }
}

/* Quantitybox */
.tm-quantitybox {
    position: relative;
    display: inline-block;
    width: 90px;

    input {
        padding-left: 5px;
        padding-right: 30px;
        text-align: center;

        &:focus {
            border-color: $color-border;
        }
    }

    &-button {
        position: absolute;
        right: 0;
        top: 0;
        border: 1px solid $color-border;
        height: 25.5px;
        width: 25px;
        line-height: 23px;
        text-align: center;
        cursor: pointer;

        &.increment-button {
            top: 0;
        }

        &.decrement-button {
            top: auto;
            bottom: 0;
        }
    }

    @media #{$layout-mobile-lg} {
        &-button {
            height: 22.5px;
        }
    }
}


/* Quickview */


.tm-quickview-popup {
    padding-right: 0 !important;

    .close {
        position: absolute;
        left: auto;
        right: 3px;
        top: 3px;
        background: $color-theme;
        font-size: 15px;
        text-shadow: none;
        height: 30px;
        width: 30px;
        text-align: center;
        color: #ffffff;
        opacity: 1;
        line-height: 1;
        z-index: 1;

        i {
            line-height: 30px;
            height: auto;
        }

        &:hover {
            color: #ffffff !important;
        }
    }

    .modal-dialog {
        max-width: inherit !important;
        position: relative;
        margin: 0;
    }

    .modal-content {
        padding: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
    }

    .tm-prodetails {
        background: #ffffff;
        padding: 30px;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media #{$layout-mobile-sm} {
        .tm-prodetails {
            padding: 20px;
        }
    }
}