/**
 * About
 */

.tm-about {

    &-image {
        position: relative;

        img{
            width: 100%;
        }
    }

    &-content {
        h2 {
            margin-top: -9px;
            font-weight: 700;
            margin-bottom: 10px;
            color: $color-theme;
        }

        span.divider {
            position: relative;
            font-size: 20px;
            color: $color-theme;
            margin-bottom: 15px;
            display: inline-block;

            i {
                padding-right: 15px;
            }

            &::after {
                content: "";
                position: absolute;
                left: 100%;
                top: 50%;
                height: 1px;
                width: 160px;
                background: $color-theme;
            }
        }

        ul{
            margin-bottom: 0;
        }

        .tm-button {
            margin-top: 25px;
        }
    }

    @media #{$layout-notebook} {
        &-content {
            h2 {
                font-size: 38px;
            }
        }
    }

    @media #{$layout-tablet} {
        &-content {
            margin-top: 50px;
        }
    }

    @media #{$layout-mobile-lg} {
        &-content {
            margin-top: 50px;
        }
    }
}