/**
 * Callback Area
 */

.tm-callback {
    h2 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: -8px;
    }

    .tm-form {
        margin-top: 30px;
    }
}

.tm-successreport {
    h2 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: -8px;
    }

    canvas {
        margin-top: 17px;
    }

    @media #{$layout-tablet}{
        margin-top: 50px;
    }

    @media #{$layout-mobile-lg}{
        margin-top: 50px;
    }
}