/**
 * Heroslider
 */

.heroslider {
    position: relative;

    &-single {
        display: flex !important;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    &-content {
        padding: 100px 0;
        transition: all 1.5s ease-in-out 0s;

        h1 {
            color: #ffffff;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: -10px;

            span {
                display: block;
                letter-spacing: 2px;
            }

            b {
                display: inline-block;
                margin-top: 20px;
                margin-bottom: 15px;
                background: rgba(#ffffff, 0.7);
                color: $color-theme;
                font-size: 140%;
                font-weight: 700;
                padding: 0 25px;
            }
        }

        p {
            color: #ffffff;
            font-size: 18px;
        }

        .tm-buttongroup {
            margin-top: 5px;
        }
    }

    &-slider {
        .tm-slider-arrow-prev {
            left: 30px;
            z-index: 2;
        }

        .tm-slider-arrow-next {
            right: 30px;
            z-index: 2;
        }
    }

    &-slidecounter {
        position: absolute;
        left: auto;
        right: 30px;
        bottom: 30px;
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        background: rgba(#ffffff, 0.1);
        height: 45px;
        line-height: 45px;
        padding: 0 5px;
        z-index: 2;

        .current-slide {
            transform: translateY(-7px);
            display: inline-block;
            position: relative;
            width: 25px;
            text-align: center;
            line-height: 1;
        }

        .total-slide {
            position: relative;
            display: inline-block;
            transform: translateY(7px);
            width: 25px;
            text-align: center;
            line-height: 1;

            &::before {
                content: "";
                position: absolute;
                left: -21px;
                top: 3px;
                height: 1px;
                width: 40px;
                background: #ffffff;
                transform: rotate(-45deg);
            }
        }
    }

    @media only screen and (max-width: 1350px) {
        &-slider {
            .tm-slider-arrow-prev,
            .tm-slider-arrow-next {
                top: auto;
                bottom: 20px;
            }

            .tm-slider-arrow-prev {
                left: auto;
                right: calc(50% + 10px);
            }

            .tm-slider-arrow-next {
                left: calc(50% + 10px);
                right: auto;
            }
        }
        &-slidecounter{
            right: 20px;
            bottom: 20px;
        }
    }

    @media #{$layout-laptop} {
        &-slider {
            .tm-slider-arrow-prev {
                left: 15px;
            }

            .tm-slider-arrow-next {
                right: 15px;
            }
        }
    }

    @media #{$layout-tablet}{
        &-content{
            h1{
                margin-top: -7px;
                b{
                    font-size: 130%;
                    padding: 0 15px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    @media #{$layout-mobile-lg}{
        &-content{
            padding-top: 50px;

            h1{
                margin-top: -5px;
                b{
                    font-size: 115%;
                    padding: 0 10px;
                    margin-bottom: 10px;
                }
            }
            p{
                font-size: 16px;
            }
        }

        &-slidecounter{
            display: none;
        }
    }

    @media #{$layout-mobile-sm}{
        &-content{
            h1{
                b{
                    font-size: 105%;
                }
            }
        }
    }
}

.heroslider-animted {
    .heroslider-animatebox {
        overflow: hidden;

        &>* {
            transform: translateY(150%);
            transition: all 1.2s ease-out 1.2s;
        }
    }

    .slick-current {
        .heroslider-animatebox {
            &>* {
                transform: translateY(0);
            }
        }
    }
}


/* Particle Heroslider */
.heroslider-particle {
    .particles-js {
        width: 100vw;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 3;
        top: 0;
        left: 0;
    }

    .container {
        z-index: 4;
    }
}