/**
 * Navigation
 */

.tm-navigation {
    ul {
        margin-bottom: 0;
        padding-left: 0;
        font-size: 0;

        li {
            display: inline-block;
            list-style: none;
            font-size: 16px;
            position: relative;

            a {
                display: inline-block;
                font-size: 16px;
                font-family: $ff-body;
                font-weight: 700;
                padding: 35px 20px;
                color: $color-body;
                text-transform: uppercase;
            }

            &:hover {
                &>a {
                    color: $color-theme;
                }
            }
        }
    }

    @media #{$layout-notebook} {
        ul {
            li {
                a {
                    padding: 25px 12px;
                }
            }
        }
    }
}

/* Dropdown Menu */
.tm-navigation {
    .tm-navigation-dropdown {
        &>a {
            &::after {
                content: "\f107";
                font-family: 'fontAwesome';
                padding-left: 3px;
            }
        }

        ul {
            position: absolute;
            text-align: left;
            padding: 10px 0;
            left: 100%;
            top: 0;
            width: 250px;
            background: #ffffff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            visibility: hidden;
            border-top: 4px solid $color-theme;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            z-index: -1;
            border-radius: 0 0 3px 3px;
            transition: transform 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s, z-index 0s ease-in-out 0s;

            li {
                display: block;
                padding: 0 15px;
                transition: all 0.3s ease-in-out 0s;

                a {
                    padding: 6px 0;
                    line-height: 1.3;
                    display: block;
                    font-weight: 400;
                    font-size: 14px;
                    color: $color-body;
                }

                &.has-child {
                    @include clearfix();

                    &>a {
                        &::after {
                            content: "\f105";
                            font-family: 'fontAwesome';
                            float: right;
                        }
                    }
                }

                &:hover {
                    &>a {
                        color: $color-theme;
                    }

                    &>ul {
                        visibility: visible;
                        opacity: 1;
                        transform: scaleY(1);
                        z-index: 1;
                    }
                }
            }
        }

        &>ul {
            left: 0;
            top: 100%;
        }

        &:hover {
            &>ul {
                visibility: visible;
                opacity: 1;
                transform: scaleY(1);
                z-index: 9;
            }
        }

        &.overflow-element {
            ul {
                left: auto;
                right: 100%;
            }

            &>ul {
                left: auto;
                right: 0;
            }
        }
    }

    .tm-navigation-megamenu {
        position: inherit !important;

        &>a {
            &::after {
                content: "\f107";
                font-family: 'fontAwesome';
                padding-left: 3px;
            }
        }

        &>ul {
            display: flex;
            justify-content: space-between;
            position: absolute;
            text-align: left;
            left: 0;
            top: 100%;
            width: 100%;
            background: #ffffff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            border-top: 4px solid $color-theme;
            border-radius: 0 0 3px 3px;
            padding: 15px;
            visibility: hidden;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            z-index: -1;
            transition: transform 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s, z-index 0s;

            &>li {
                display: block;
                width: 100%;
                margin: 15px 0;
                padding: 0 20px;

                &:not(:last-child) {
                    border-right: 1px solid $color-border;
                }

                &>a {
                    display: block;
                    color: $color-theme;
                    border-bottom: 1px solid $color-theme;
                    padding: 0;
                    padding-bottom: 5px;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 16px;
                    font-weight: 700;
                }
            }

            ul {

                li {
                    display: block;

                    a {
                        padding: 5px 0;
                        line-height: 1.3;
                        display: block;
                        font-weight: 400;
                        font-size: 14px;
                        color: $color-body;

                        &:hover {
                            color: $color-theme;
                        }
                    }
                }
            }
        }

        &:hover {
            &>ul {
                visibility: visible;
                opacity: 1;
                transform: scaleY(1);
                z-index: 9;
            }
        }
    }
}