/**
 * Why Choose
 */

.whychoose {
    &-content {
        margin-top: -7px;
        padding-right: 30px;

        h2 {
            font-size: 40px;
            font-weight: 700;
        }

        h6 {
            font-size: 18px;
            font-weight: 400;
            margin-top: 20px;
        }

        &>p {
            margin-top: 20px;
        }
    }

    &-block {
        position: relative;
        padding-left: 65px;
        margin-right: 75px;
        margin-top: 25px;

        h5 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &-icon {
        position: absolute;
        left: 0;
        top: 3px;
        color: $color-theme;
        font-size: 40px;
    }

    &-chart {
        margin-top: -7px;

        h2 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 25px;
        }
    }

    @media #{$layout-notebook} {
        &-content {
            padding-right: 0;

            h2 {
                font-size: 38px;
            }
        }

        &-block {
            margin-right: 45px;
        }

        &-chart {
            h2 {
                font-size: 38px;
            }
        }
    }

    @media #{$layout-tablet} {
        &-content {
            padding-right: 0;

            h2 {
                font-size: 36px;
                line-height: 46px;
            }
        }

        &-chart {
            margin-top: 50px;

            h2 {
                font-size: 36px;
            }
        }
    }

    @media #{$layout-mobile-lg} {
        &-content {
            padding-right: 0;

            h2 {
                font-size: 32px;
                line-height: 42px;
            }

            h6 {
                font-size: 16px;
            }
        }
        &-chart {
            margin-top: 40px;

            h2 {
                font-size: 32px;
                line-height: 42px;
            }
        }
    }

    @media #{$layout-mobile-sm}{
        &-block{
            margin-right: 0;
        }
    }
}
